<html>
	<head>
		<title>Week 2: Welcome to ITE220 web page</title>
		<link rel="stylesheet" type="text/css" href="css/w2style.css">
	</head>
	<body>
		<div class="content">
		<div class= "title">Stamford Shopping Center</div>
		<div class = "content-container">
			<div class="inner-content">
				<div id="date" id="name"></div>
				<div id="name"></div>
				<div>Thank you for your order!</div>
			</div>

			<ul id="productList" class="product-list">
			</ul>
			<div class = "off">20% off</div>
			<div class="total-price" id="totalPrice"></div>
			<button>Pay Now</button>
		</div>
	</div>
	</body>
</html>
<script type="text/javascript" src="js/add-content.js"></script>